# newrelic-logs-serilog-sink

./: .gitignore  Serilog.NewRelicSink.sln  ci.yml
.github/workflows/: ci.yml
NewRelicSink/: NewRelicLogsSink.cs  NewRelicSink.csproj  NewRelicSinkOptions.cs  SerilogExtensions.cs
sample/TestWeb/: Dockerfile  Program.cs  Startup.cs  TestWeb.csproj  appsettings.Development.json
sample/TestWeb/Controllers/: HomeController.cs
sample/TestWeb/Properties/: launchSettings.json
sample/TestWeb/Views/Shared/: _Layout.cshtml
