<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Serilog.Sinks.NewRelic</RootNamespace>
    <AssemblyName>Serilog.Sinks.NewRelic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
  </ItemGroup>

</Project>
